<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1501898841">
  <project timestamp="1501898841">
    <package name="App">
      <file name="/home/vagrant/Code/alsblog5/app/BaseModel.php">
        <class name="BaseModel" namespace="App">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="8" type="method" name="scopePublished" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="10" type="stmt" count="1"/>
        <line num="13" type="method" name="scopeOrderByCreatedAt" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <metrics loc="17" ncloc="17" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/FileHelper.php">
        <class name="FileHelper" namespace="App">
          <metrics complexity="9" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="9" elements="29" coveredelements="9"/>
        </class>
        <line num="14" type="method" name="handleFile" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="method" name="convertToJpg" visibility="public" complexity="3" crap="3.01" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="1"/>
        <line num="58" type="method" name="imageToRightPlace" visibility="protected" complexity="3" crap="12" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <metrics loc="70" ncloc="70" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="9" elements="29" coveredelements="9"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/ImageToUse.php">
        <class name="ImageToUse" namespace="App">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="3" elements="8" coveredelements="4"/>
        </class>
        <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <line num="13" type="method" name="exists" visibility="public" complexity="3" crap="4.94" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <metrics loc="24" ncloc="24" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="3" elements="8" coveredelements="4"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/MarkDownHelper.php">
        <class name="MarkDownHelper" namespace="App">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="getMarkdownTool" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="31" type="method" name="setMarkdownTool" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="39" ncloc="27" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/MarkdownExtraParser.php">
        <class name="MarkdownExtraParser" namespace="App">
          <metrics complexity="7" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="20" elements="25" coveredelements="20"/>
        </class>
        <line num="14" type="method" name="_doFencedCodeBlocks_callback" visibility="public" complexity="7" crap="7.23" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <metrics loc="52" ncloc="50" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="20" elements="25" coveredelements="20"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Post.php">
        <class name="Post" namespace="App">
          <metrics complexity="4" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="3" elements="14" coveredelements="4"/>
        </class>
        <line num="16" type="method" name="tags" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="21" type="method" name="boot" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="method" name="search" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="method" name="allActive" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <metrics loc="41" ncloc="37" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="3" elements="14" coveredelements="4"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/PostObserver.php">
        <class name="PostObserver" namespace="App">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="4" elements="10" coveredelements="5"/>
        </class>
        <line num="18" type="method" name="deleted" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="method" name="saved" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <metrics loc="35" ncloc="29" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="4" elements="10" coveredelements="5"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Project.php">
        <class name="Project" namespace="App">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="tags" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="17" type="method" name="allActive" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="23" type="method" name="boot" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="28" ncloc="28" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/ProjectRepo.php">
        <class name="ProjectRepo" namespace="App">
          <metrics complexity="11" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="32" elements="38" coveredelements="32"/>
        </class>
        <line num="17" type="method" name="createProject" visibility="public" complexity="3" crap="3.01" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="40" type="method" name="handleUpdate" visibility="public" complexity="8" crap="8.10" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="1"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <metrics loc="85" ncloc="83" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="32" elements="38" coveredelements="32"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/ProjectsObserver.php">
        <class name="ProjectsObserver" namespace="App">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="deleted" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="method" name="saved" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Tag.php">
        <class name="Tag" namespace="App">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="posts" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="13" type="method" name="projects" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <metrics loc="17" ncloc="17" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/TagsHelper.php">
        <class name="TagsHelper" namespace="App">
          <metrics complexity="6" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
        </class>
        <line num="12" type="method" name="handleTags" visibility="public" complexity="6" crap="6" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <metrics loc="31" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/User.php">
        <class name="User" namespace="App">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="29" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Console\Commands">
      <file name="/home/vagrant/Code/alsblog5/app/Console/Commands/Inspire.php">
        <class name="Inspire" namespace="App\Console\Commands">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="handle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <metrics loc="33" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Console/Commands/PasswordReset.php">
        <class name="PasswordReset" namespace="App\Console\Commands">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="2" elements="10" coveredelements="3"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="39" type="method" name="handle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="51" ncloc="31" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="2" elements="10" coveredelements="3"/>
      </file>
    </package>
    <package name="App\Console">
      <file name="/home/vagrant/Code/alsblog5/app/Console/Kernel.php">
        <class name="Kernel" namespace="App\Console">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
        </class>
        <line num="25" type="method" name="schedule" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <line num="35" type="method" name="commands" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <metrics loc="39" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </file>
    </package>
    <package name="App\Exceptions">
      <file name="/home/vagrant/Code/alsblog5/app/Exceptions/Handler.php">
        <class name="Handler" namespace="App\Exceptions">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="45" type="method" name="render" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="57" type="method" name="unauthenticated" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <metrics loc="65" ncloc="38" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Facades">
      <file name="/home/vagrant/Code/alsblog5/app/Facades/ImageFacade.php">
        <class name="ImageFacade" namespace="App\Facades">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Facades/SearchFacade.php">
        <class name="SearchFacade" namespace="App\Facades">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <metrics loc="21" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers\Auth">
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/Auth/AuthController.php">
        <class name="AuthController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="5" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="96" ncloc="55" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/Auth/ForgotPasswordController.php">
        <class name="ForgotPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="35" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/Auth/LoginController.php">
        <class name="LoginController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="39" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/Auth/PasswordController.php">
        <class name="PasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="8" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="83" ncloc="59" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/Auth/RegisterController.php">
        <class name="RegisterController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="3" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="74" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/Auth/ResetPasswordController.php">
        <class name="ResetPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="35" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers">
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/BaseController.php">
        <class name="BaseController" namespace="App\Http\Controllers">
          <metrics complexity="8" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="48" ncloc="37" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/Controller.php">
        <class name="Controller" namespace="App\Http\Controllers">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="13" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/HomeController.php">
        <class name="HomeController" namespace="App\Http\Controllers">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="25" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="29" ncloc="19" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/PostsController.php">
        <class name="PostsController" namespace="App\Http\Controllers">
          <metrics complexity="29" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="0" elements="79" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="method" name="search" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="method" name="index" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="method" name="anonymousFunction:47#350" complexity="1" crap="2" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="72" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="82" type="method" name="store" visibility="public" complexity="9" crap="90" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="139" type="method" name="anonymousFunction:139#942" complexity="1" crap="2" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="method" name="anonymousFunction:143#980" complexity="1" crap="2" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="158" type="method" name="edit" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="175" type="method" name="update" visibility="public" complexity="7" crap="56" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="216" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <metrics loc="222" ncloc="178" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="0" elements="89" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/ProjectsController.php">
        <class name="ProjectsController" namespace="App\Http\Controllers">
          <metrics complexity="16" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="173" ncloc="128" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/SearchController.php">
        <class name="SearchController" namespace="App\Http\Controllers">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="search" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <metrics loc="24" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/StaticController.php">
        <class name="StaticController" namespace="App\Http\Controllers">
          <metrics complexity="5" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="anonymousFunction:12#70" complexity="1" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="19" type="method" name="showProducts" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="method" name="showAbout" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="method" name="showTalks" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <metrics loc="33" ncloc="33" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Controllers/TagsController.php">
        <class name="TagsController" namespace="App\Http\Controllers">
          <metrics complexity="9" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="15" elements="23" coveredelements="17"/>
        </class>
        <line num="14" type="method" name="show" visibility="public" complexity="2" crap="2.04" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="41" type="method" name="iterateOverPosts" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="55" type="method" name="iterateOverProjects" visibility="public" complexity="3" crap="4.12" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="1"/>
        <line num="71" type="method" name="iterateOverTags" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <metrics loc="78" ncloc="60" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="15" elements="23" coveredelements="17"/>
      </file>
    </package>
    <package name="App\Http">
      <file name="/home/vagrant/Code/alsblog5/app/Http/Kernel.php">
        <class name="Kernel" namespace="App\Http">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="60" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Middleware">
      <file name="/home/vagrant/Code/alsblog5/app/Http/Middleware/EncryptCookies.php">
        <class name="EncryptCookies" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Middleware/RedirectIfAuthenticated.php">
        <class name="RedirectIfAuthenticated" namespace="App\Http\Middleware">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="handle" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Middleware/TrimStrings.php">
        <class name="TrimStrings" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="18" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Http/Middleware/VerifyCsrfToken.php">
        <class name="VerifyCsrfToken" namespace="App\Http\Middleware">
          <metrics complexity="6" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="48" ncloc="27" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Providers">
      <file name="/home/vagrant/Code/alsblog5/app/Providers/AppServiceProvider.php">
        <class name="AppServiceProvider" namespace="App\Providers">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="25" type="method" name="register" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="27" type="stmt" count="4"/>
        <line num="28" type="stmt" count="4"/>
        <line num="30" type="stmt" count="4"/>
        <metrics loc="31" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Providers/AuthServiceProvider.php">
        <class name="AuthServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <metrics loc="30" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Providers/BroadcastServiceProvider.php">
        <class name="BroadcastServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Providers/EventServiceProvider.php">
        <class name="EventServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="26" type="method" name="boot" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="28" type="stmt" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <metrics loc="32" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Providers/RouteServiceProvider.php">
        <class name="RouteServiceProvider" namespace="App\Providers">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="28" type="stmt" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <line num="36" type="method" name="map" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="38" type="stmt" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="52" type="method" name="mapWebRoutes" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="54" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="66" type="method" name="mapApiRoutes" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="68" type="stmt" count="4"/>
        <line num="69" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <metrics loc="73" ncloc="38" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Providers/SearchServiceProvider.php">
        <class name="SearchServiceProvider" namespace="App\Providers">
          <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="20" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/vagrant/Code/alsblog5/app/Repositories/AlsRepositoryInterface.php">
      <metrics loc="16" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="App\Repositories">
      <file name="/home/vagrant/Code/alsblog5/app/Repositories/SearchRepository.php">
        <class name="SearchRepository" namespace="App\Repositories">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="method" name="find" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="method" name="findAll" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="35" ncloc="29" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Search">
      <file name="/home/vagrant/Code/alsblog5/app/Search/Search.php">
        <class name="Search" namespace="App\Search">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="method" name="find" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="33" ncloc="27" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/vagrant/Code/alsblog5/app/Search/SearchInterface.php">
      <metrics loc="14" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="App\Services">
      <file name="/home/vagrant/Code/alsblog5/app/Services/ImageService.php">
        <class name="ImageService" namespace="App\Services">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="1" elements="3" coveredelements="1"/>
        </class>
        <line num="11" type="method" name="anonymousFunction:11#53" complexity="1" crap="1.12" count="4"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="4"/>
        <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="1" elements="3" coveredelements="1"/>
      </file>
      <file name="/home/vagrant/Code/alsblog5/app/Services/SchedulerAls.php">
        <class name="SchedulerAls" namespace="App\Services">
          <metrics complexity="10" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="fire" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="15" type="method" name="processPost" visibility="protected" complexity="4" crap="20" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="method" name="setSchedule" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="method" name="sendToQueue" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <metrics loc="55" ncloc="53" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
      </file>
    </package>
    <metrics files="50" loc="2241" ncloc="1658" classes="34" methods="79" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="348" coveredstatements="127" elements="427" coveredelements="146"/>
  </project>
</coverage>
