<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1512579365">
  <project timestamp="1512579365">
    <package name="App">
      <file name="/Users/alfrednutile/Code/alsblog5/app/BaseModel.php">
        <class name="BaseModel" namespace="App">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="scopePublished" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="13" type="method" name="scopeOrderByCreatedAt" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <metrics loc="17" ncloc="17" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/CanaryBuildService.php">
        <class name="CanaryBuildService" namespace="App">
          <metrics complexity="43" methods="34" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="133" coveredstatements="93" elements="167" coveredelements="113"/>
        </class>
        <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="54" type="method" name="seeIfTravisJobDone" visibility="public" complexity="3" crap="3.03" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="62" type="stmt" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="64" type="stmt" count="3"/>
        <line num="65" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="stmt" count="3"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="method" name="forceAMasterBuildSinceCanaryBranchIsPassing" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="100" type="method" name="triggerTravisBuild" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="128" type="method" name="triggerGitHubBuild" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="143" type="method" name="getTravisState" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="148" type="method" name="setTravisState" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="150" type="stmt" count="5"/>
        <line num="151" type="stmt" count="5"/>
        <line num="153" type="method" name="beginTravisWatcher" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="155" type="stmt" count="5"/>
        <line num="156" type="stmt" count="5"/>
        <line num="157" type="stmt" count="5"/>
        <line num="158" type="stmt" count="5"/>
        <line num="159" type="stmt" count="5"/>
        <line num="160" type="stmt" count="5"/>
        <line num="161" type="stmt" count="5"/>
        <line num="163" type="method" name="seeIfHaveBuildInfoYet" visibility="protected" complexity="4" crap="4" count="5"/>
        <line num="166" type="stmt" count="5"/>
        <line num="167" type="stmt" count="5"/>
        <line num="168" type="stmt" count="5"/>
        <line num="169" type="stmt" count="5"/>
        <line num="170" type="stmt" count="5"/>
        <line num="174" type="stmt" count="5"/>
        <line num="175" type="stmt" count="5"/>
        <line num="176" type="stmt" count="5"/>
        <line num="177" type="stmt" count="5"/>
        <line num="182" type="stmt" count="5"/>
        <line num="184" type="stmt" count="5"/>
        <line num="185" type="stmt" count="5"/>
        <line num="186" type="stmt" count="5"/>
        <line num="189" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="192" type="stmt" count="5"/>
        <line num="197" type="method" name="getBuildState" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="205" type="method" name="setBuildState" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="213" type="method" name="getTries" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="221" type="method" name="setTries" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="223" type="stmt" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="229" type="method" name="setSleep" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="231" type="stmt" count="3"/>
        <line num="232" type="stmt" count="3"/>
        <line num="237" type="method" name="getSleep" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="239" type="stmt" count="2"/>
        <line num="240" type="stmt" count="2"/>
        <line num="246" type="method" name="getMasterBranch" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="254" type="method" name="setMasterBranch" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="262" type="method" name="getAccountAndRepo" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="264" type="stmt" count="3"/>
        <line num="270" type="method" name="setAccountAndRepo" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="278" type="method" name="getSkipCi" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="286" type="method" name="setSkipCi" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="291" type="method" name="buildErrored" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="293" type="stmt" count="2"/>
        <line num="294" type="stmt" count="2"/>
        <line num="295" type="stmt" count="2"/>
        <line num="298" type="method" name="log" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="300" type="stmt" count="5"/>
        <line num="301" type="stmt" count="5"/>
        <line num="303" type="method" name="buildCanceled" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="305" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="307" type="stmt" count="1"/>
        <line num="310" type="method" name="buildStarted" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="312" type="stmt" count="1"/>
        <line num="313" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="315" type="stmt" count="1"/>
        <line num="317" type="method" name="buildCreated" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="319" type="stmt" count="1"/>
        <line num="320" type="stmt" count="1"/>
        <line num="321" type="stmt" count="1"/>
        <line num="322" type="stmt" count="1"/>
        <line num="324" type="method" name="buildBooting" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="326" type="stmt" count="1"/>
        <line num="327" type="stmt" count="1"/>
        <line num="328" type="stmt" count="1"/>
        <line num="329" type="stmt" count="1"/>
        <line num="331" type="method" name="buildFailed" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="333" type="stmt" count="1"/>
        <line num="334" type="stmt" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <line num="338" type="method" name="buildPassed" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="340" type="stmt" count="4"/>
        <line num="341" type="stmt" count="4"/>
        <line num="342" type="stmt" count="4"/>
        <line num="348" type="method" name="getTravisJobId" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="350" type="stmt" count="4"/>
        <line num="356" type="method" name="setTravisJobId" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="method" name="triggerMergeBackIntoMaster" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="366" type="method" name="reactToBuild" visibility="protected" complexity="2" crap="2.06" count="5"/>
        <line num="368" type="stmt" count="5"/>
        <line num="369" type="stmt" count="5"/>
        <line num="370" type="stmt" count="5"/>
        <line num="371" type="stmt" count="5"/>
        <line num="372" type="stmt" count="5"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="377" type="stmt" count="5"/>
        <line num="379" type="method" name="tryAgain" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="381" type="stmt" count="2"/>
        <line num="382" type="stmt" count="1"/>
        <line num="384" type="stmt" count="2"/>
        <line num="385" type="stmt" count="2"/>
        <line num="386" type="stmt" count="2"/>
        <line num="387" type="stmt" count="2"/>
        <line num="388" type="stmt" count="2"/>
        <line num="389" type="stmt" count="2"/>
        <line num="390" type="stmt" count="2"/>
        <line num="392" type="stmt" count="2"/>
        <line num="393" type="stmt" count="2"/>
        <line num="394" type="stmt" count="2"/>
        <line num="395" type="stmt" count="2"/>
        <metrics loc="396" ncloc="326" classes="1" methods="34" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="133" coveredstatements="93" elements="167" coveredelements="113"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/FileHelper.php">
        <class name="FileHelper" namespace="App">
          <metrics complexity="10" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="39" type="method" name="convertToJpg" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <metrics loc="95" ncloc="76" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/ImageToUse.php">
        <class name="ImageToUse" namespace="App">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="method" name="exists" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <metrics loc="24" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/MarkDownHelper.php">
        <class name="MarkDownHelper" namespace="App">
          <metrics complexity="4" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="43" ncloc="27" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/MarkdownExtraParser.php">
        <class name="MarkdownExtraParser" namespace="App" fullPackage="App" package="App">
          <metrics complexity="7" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="57" ncloc="49" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Post.php">
        <class name="Post" namespace="App">
          <metrics complexity="3" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="search" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <metrics loc="49" ncloc="38" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/PostObserver.php">
        <class name="PostObserver" namespace="App">
          <metrics complexity="4" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="32" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Project.php">
        <class name="Project" namespace="App">
          <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="27" ncloc="23" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/ProjectRepo.php">
        <class name="ProjectRepo" namespace="App">
          <metrics complexity="8" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="29" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="createProject" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="handleUpdate" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="66" type="method" name="setDataTags" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="79" type="method" name="setDefaultFileName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <metrics loc="84" ncloc="72" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="29" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/ProjectsObserver.php">
        <class name="ProjectsObserver" namespace="App">
          <metrics complexity="4" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="30" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Tag.php">
        <class name="Tag" namespace="App" fullPackage="App" package="App">
          <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="23" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/TagsHelper.php">
        <class name="TagsHelper" namespace="App">
          <metrics complexity="6" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="handleTags" visibility="public" complexity="6" crap="42" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="31" ncloc="29" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/User.php">
        <class name="User" namespace="App">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="29" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Console\Commands">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Console/Commands/CanaryBuildCommand.php">
        <class name="CanaryBuildCommand" namespace="App\Console\Commands" fullPackage="App" package="App">
          <metrics complexity="5" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="79" ncloc="60" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Console/Commands/PasswordReset.php">
        <class name="PasswordReset" namespace="App\Console\Commands" fullPackage="App" package="App">
          <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="56" ncloc="31" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Console">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Console/Kernel.php">
        <class name="Kernel" namespace="App\Console">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="6" coveredelements="3"/>
        </class>
        <line num="26" type="method" name="schedule" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <line num="35" type="method" name="commands" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="39" ncloc="23" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="6" coveredelements="3"/>
      </file>
    </package>
    <package name="App\Events">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Events/CanaryBuildEvent.php">
        <class name="CanaryBuildEvent" namespace="App\Events">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="5" coveredelements="3"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="27" type="stmt" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="35" type="method" name="broadcastOn" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <metrics loc="39" ncloc="27" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="5" coveredelements="3"/>
      </file>
    </package>
    <package name="App\Exceptions">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Exceptions/Handler.php">
        <class name="Handler" namespace="App\Exceptions">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="45" type="method" name="render" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="57" type="method" name="unauthenticated" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <metrics loc="65" ncloc="38" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Facades">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Facades/ImageFacade.php">
        <class name="ImageFacade" namespace="App\Facades">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Facades/SearchFacade.php">
        <class name="SearchFacade" namespace="App\Facades">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <metrics loc="21" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers\Auth">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/Auth/AuthController.php">
        <class name="AuthController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="5" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="96" ncloc="55" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/Auth/ForgotPasswordController.php">
        <class name="ForgotPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="35" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/Auth/LoginController.php">
        <class name="LoginController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="39" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/Auth/PasswordController.php">
        <class name="PasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="8" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="83" ncloc="59" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/Auth/RegisterController.php">
        <class name="RegisterController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="3" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="74" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/Auth/ResetPasswordController.php">
        <class name="ResetPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="35" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/BaseController.php">
        <class name="BaseController" namespace="App\Http\Controllers">
          <metrics complexity="8" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="48" ncloc="37" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/Controller.php">
        <class name="Controller" namespace="App\Http\Controllers">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="13" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/HomeController.php">
        <class name="HomeController" namespace="App\Http\Controllers">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="25" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="29" ncloc="19" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/PostsController.php">
        <class name="PostsController" namespace="App\Http\Controllers">
          <metrics complexity="27" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="76" coveredstatements="0" elements="86" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="method" name="search" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="index" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="71" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="81" type="method" name="store" visibility="public" complexity="9" crap="90" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="136" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="method" name="anonymous function" complexity="1" crap="2" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="157" type="method" name="edit" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="174" type="method" name="update" visibility="public" complexity="7" crap="56" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="215" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <metrics loc="221" ncloc="177" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="0" elements="88" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/ProjectsController.php">
        <class name="ProjectsController" namespace="App\Http\Controllers">
          <metrics complexity="14" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="173" ncloc="128" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/SearchController.php">
        <class name="SearchController" namespace="App\Http\Controllers">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="search" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <metrics loc="24" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/StaticController.php">
        <class name="StaticController" namespace="App\Http\Controllers">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="showHome" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="method" name="showProducts" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="method" name="showAbout" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="method" name="showTalks" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <metrics loc="34" ncloc="34" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Controllers/TagsController.php">
        <class name="TagsController" namespace="App\Http\Controllers">
          <metrics complexity="9" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="23" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="show" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="41" type="method" name="iterateOverPosts" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="55" type="method" name="iterateOverProjects" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="71" type="method" name="iterateOverTags" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <metrics loc="78" ncloc="60" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="23" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Kernel.php">
        <class name="Kernel" namespace="App\Http">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="60" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Middleware">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Middleware/EncryptCookies.php">
        <class name="EncryptCookies" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Middleware/RedirectIfAuthenticated.php">
        <class name="RedirectIfAuthenticated" namespace="App\Http\Middleware">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="handle" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Middleware/TrimStrings.php">
        <class name="TrimStrings" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="18" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Http/Middleware/VerifyCsrfToken.php">
        <class name="VerifyCsrfToken" namespace="App\Http\Middleware">
          <metrics complexity="6" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="47" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Providers">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Providers/AppServiceProvider.php">
        <class name="AppServiceProvider" namespace="App\Providers">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
        </class>
        <line num="16" type="method" name="boot" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="18" type="stmt" count="5"/>
        <line num="19" type="stmt" count="5"/>
        <line num="26" type="method" name="register" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <line num="31" type="stmt" count="5"/>
        <metrics loc="32" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Providers/AuthServiceProvider.php">
        <class name="AuthServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="26" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <metrics loc="30" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Providers/BroadcastServiceProvider.php">
        <class name="BroadcastServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Providers/EventServiceProvider.php">
        <class name="EventServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="26" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <metrics loc="30" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Providers/RouteServiceProvider.php">
        <class name="RouteServiceProvider" namespace="App\Providers">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <line num="36" type="method" name="map" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="40" type="stmt" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="52" type="method" name="mapWebRoutes" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="57" type="stmt" count="5"/>
        <line num="66" type="method" name="mapApiRoutes" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="68" type="stmt" count="5"/>
        <line num="69" type="stmt" count="5"/>
        <line num="70" type="stmt" count="5"/>
        <line num="71" type="stmt" count="5"/>
        <line num="72" type="stmt" count="5"/>
        <metrics loc="73" ncloc="38" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Providers/SearchServiceProvider.php">
        <class name="SearchServiceProvider" namespace="App\Providers">
          <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="20" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/alfrednutile/Code/alsblog5/app/Repositories/AlsRepositoryInterface.php">
      <metrics loc="16" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="App\Repositories">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Repositories/SearchRepository.php">
        <class name="SearchRepository" namespace="App\Repositories">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="method" name="find" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="method" name="findAll" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="35" ncloc="29" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Search">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Search/Search.php">
        <class name="Search" namespace="App\Search">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="method" name="find" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="33" ncloc="27" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/alfrednutile/Code/alsblog5/app/Search/SearchInterface.php">
      <metrics loc="14" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="App\Services">
      <file name="/Users/alfrednutile/Code/alsblog5/app/Services/ImageService.php">
        <class name="ImageService" namespace="App\Services" fullPackage="App" package="App">
          <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="21" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/alsblog5/app/Services/SchedulerAls.php">
        <class name="SchedulerAls" namespace="App\Services">
          <metrics complexity="10" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="fire" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="15" type="method" name="processPost" visibility="protected" complexity="4" crap="20" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="method" name="setSchedule" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="method" name="sendToQueue" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <metrics loc="55" ncloc="53" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
      </file>
    </package>
    <metrics files="52" loc="2778" ncloc="2044" classes="27" methods="95" coveredmethods="30" conditionals="0" coveredconditionals="0" statements="387" coveredstatements="120" elements="482" coveredelements="150"/>
  </project>
</coverage>
